# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionDatabase = jdbc:mysql://db:3306/origin_tech
db.username = root
db.password = root

# Mailer Credentials
mailer.email=origin.tech54@gmail.com
mailer.password=cgizdmcyqtomfunf
